{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "O!SE",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "message": true,
        "save": true,
        "confirm": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/*","$APPDATA", "$APPDATA/**", "$DESKTOP", "$all", "**", "$APPCONFIG"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APPDATA/*","$APPDATA", "$APPDATA/**", "$DESKTOP", "$all", "**", "$APPCONFIG"]
      }
    },
    "windows": [
      {
        "title": "osu-skin-editor",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": ["style-src"],
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset:"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "O!SE"
    }
  }
}
